# Example secret .env file. Change for production!

# Used in Caddy reverse proxy.
# For exposing to the internet, point your DNS records to your machine and 
# and change this variable to your hostname: www.example.com or https://www.example.com (no http://).
# Caddy will create TLS certificates automatically.
ASYEVAL_HOSTNAME=http://localhost

# Used for signing cookies.
# Generate: openssl rand -base64 40
SECRET_KEY="i love solving differential equations"

 # API server URL. Should be:
 # - The same /api as in Caddy reverse proxy (same machine)
 # - Or: a remote URL if you are only building the UI and the service is hosted on a different machine.
VITE_API_URL=/api
